# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
        # Install DVC 1.0
        - apt-get --purge remove -y dvc
        - pip install "git+https://github.com/iterative/dvc#egg=dvc[s3]"
        # Install requirements
        - pip install -r requirements.txt
        - # Fetch data and repro pipeline
        - dvc pull data
        - dvc repro
        # DVC Metrics 
        - git fetch --prune --unshallow
        - dvc metrics diff --show-md master >> report.md
        - echo >> report.md
        # Make a plot 
        - dvc plots diff --target loss.csv --show-vega master > vega.json
        - vl2png vega.json -s 1.5 | cml-publish --md --title "loss plot" >> report.md
        - cml-send-comment report.md 
          
        
